<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Becker WII</title>
    <script src="https://unpkg.com/playroomkit/multiplayer.full.umd.js" crossorigin="anonymous"></script>
    <script src="qrcode.min.js"></script>
    <style>
@font-face {
    font-family: 'Wii';
    src: url('fonts/wii.ttf') format('truetype');
}
body {
    font-family: 'Wii', sans-serif;
}
#title {
    font-family: 'Wii', sans-serif;
    font-size: 100px;
    color: #fff;
    text-align: center;
    text-shadow: 0px 0px 10px #000;
    margin: 0;
}
.blueBorder {
    font-family: 'Wii', sans-serif, monospace;
    border: 5px solid #54b9de;
    border-radius: 10px;
    padding: 10px;
    width: fit-content;
    color: #323232;
    background-color: #e0e5ea;
    box-shadow: 2px 2px 18px 13px white inset;
}
#gameCode {
    padding: 0 20px 0 30px;
    font-size: 25px;
    letter-spacing: 15px;
}
.wiiBtn {
    font-family: 'Wii', sans-serif;
    font-size: 30px;
    letter-spacing: 1px;
    color: #323232;
    height: 60px;
    width: 170px;
    border-radius: 30px;
    border: solid #53bee6;
    background-color: #e0e5ea;
    box-shadow: 2px 2px 12px 7px white inset;
    filter: drop-shadow(0px 0px 1px #53bee6);
    cursor: pointer;
    transition: transform 0.15s;
}
.wiiBtn.hover, .wiiBtn:hover {
    transform: scale(1.1);
}
.pointer div {
    pointer-events: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    mask: url('img/pointer_outline.png') 0px 0px subtract;
}
.pointer {
    pointer-events: none;
    position: fixed;
    transform: translate(-50%, 0);
    margin: 0;
    padding: 0;
    width: 65px;
    height: 65px;
    background-image: url('img/pointer_nums.png');
    mask-image: url('img/pointer_background.png');
    mask-composite: subtract;
}
.P1.pointer { background-position: 0px 0px; background-color: #1f8cfa; }
.P2.pointer { background-position: 0px 66px; background-color: #f84a3c; }
.P3.pointer { background-position: 64px 1px; background-color: #2ea463; }
.P4.pointer { background-position: 64px 66px; background-color: #fbb432; }
    </style>
    <script type="text/javascript" src="eel.js"></script>
</head>
<body>
    <center>
        <h1 id="title">BeckerBox</h1>
        <h2 style="margin: 0; color: gray">Time to connect your Remotes</h2>
    </center>
    <table style="width: 100%; margin-bottom: 20px;">
        <tr><td><center>
            <h3>Scan this with your phone:</h3>
            <div id="qrcode" class="blueBorder" style="width: 230px; height: 230px;"></div>
        </center></td>
        <td><center>
            <h3>Open this link on your phone:</h3>
            <div class="blueBorder">https://21beckem.github.io/pyDSU</div>
            <h3>Then use this game code:</h3>
            <div id="gameCode" class="blueBorder">...</div>
        </center></td></tr>
    </table>
    <center>
        <h1 style="transform: translateY(-170px); color: gray; height: 0; margin: 0; padding: 0;">OR</h1>
        <button class="wiiBtn" onclick="alert('Would start now...');">Start</button>
    </center>

    <script src="pointer.js"></script>
    <script src="host.js"></script>
</body>
</html>
