<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href='https://fonts.googleapis.com/css?family=ADLaM Display' rel='stylesheet'>
    <title>Wii Remote Emulator</title>
    <style>
:root {
    --dpad-radius: 10px;
}
body {
    font-family: 'ADLaM Display';
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
    display: flex;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: #eaeaea;
    overflow: hidden;
    flex-direction: column;
    touch-action: manipulation;
    color: #383838;
}

.dpad {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    width: 150px;
    aspect-ratio: 1;
    filter: drop-shadow(0px 0px 4px gray);
}
.dpad div {
    flex: 0 0 33.3333%;
    border: none;
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: none !important;
}
div.btn, .dpad div.ctr {
    background: #dadada;
    filter: drop-shadow(0px 0px 4px gray);
}
div.btn:active:hover {
    background: #acacac;
}
.dpad div.btn#padUp   { border-radius: var(--dpad-radius) var(--dpad-radius) 0 0; }
.dpad div.btn#padLeft { border-radius: var(--dpad-radius) 0 0 var(--dpad-radius); }
.dpad div.btn#padRight{ border-radius: 0 var(--dpad-radius) var(--dpad-radius) 0; }
.dpad div.btn#padDown { border-radius: 0 0 var(--dpad-radius) var(--dpad-radius); }

#aBtn {
    margin-top: 50px;
    width: 150px;
    aspect-ratio: 1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}

#homeRow {
    margin-top: 30px;
    width: 200px;
    display: flex;
    justify-content: space-between;
}
#homeRow div {
    width: 30px;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
#homeRow div#homeBtn svg {
    transform: scale(0.7);
}
#numBtns {
    margin-top: 60px;
    width: 50px;
    height: 120px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
}
#numBtns div {
    width: 100%;
    aspect-ratio: 1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
    </style>
</head>
<body onload="attemptFullscreen()">
    <div class="dpad">
        <div></div>
        <div class="btn" id="padUp">▲</div>
        <div></div>
        <div class="btn" id="padLeft">◀</div>
        <div class="ctr"></div>
        <div class="btn" id="padRight">▶</div>
        <div></div>
        <div class="btn" id="padDown">▼</div>
        <div></div>
    </div>

    <div class="btn" id="aBtn">A</div>

    <div id="homeRow">
        <div class="btn" id="minsBtn">-</div>
        <div class="btn" id="homeBtn"><svg fill="rgb(0, 96, 185)" viewBox="0 0 576 512"><path d="M575.8 255.5c0 18-15 32.1-32 32.1l-32 0 .7 160.2c0 2.7-.2 5.4-.5 8.1l0 16.2c0 22.1-17.9 40-40 40l-16 0c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1L416 512l-24 0c-22.1 0-40-17.9-40-40l0-24 0-64c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32 14.3-32 32l0 64 0 24c0 22.1-17.9 40-40 40l-24 0-31.9 0c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2l-16 0c-22.1 0-40-17.9-40-40l0-112c0-.9 0-1.9 .1-2.8l0-69.7-32 0c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg></div>
        <div class="btn" id="plusBtn">+</div>
    </div>

    <div id="numBtns">
        <div class="btn" id="1Btn">1</div>
        <div class="btn" id="2Btn">2</div>
    </div>

    
    <script src="remote.js"></script>
</body>
</html>
